static/jade/kaspersky-privacy-policy.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - политика безопасности"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-privacy-policy
								.row
									.small-12.columns
										.text-center
											h1 Privacy policy

										.b-privacy-policy__text
											p The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.
											p Participants ranked in the top ten will also receive prizes, which will be announced later.

											p Last updated: 15th of May 2014

											h2.blockquote 1. What does personal data mean?

											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.

											h2.blockquote 2. How do we collect and process your personal data?

											ul
												li
													span.blockquote.blockquote--normal a. General principle
													br
													| In general, you can visit and read most parts of our website contents without providing any personal data.

												li
													span.blockquote.blockquote--normal b. Statistical data
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

												li
													span.blockquote.blockquote--normal c. Web services
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

												li
													span.blockquote.blockquote--normal d. Premium Content
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

												li
													span.blockquote.blockquote--normal e. Free trials
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

												li
													span.blockquote.blockquote--normal f. Newsletters, Free Product Updates and Special Offers
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

												li
													span.blockquote.blockquote--normal g. Contact Forms
													br
													| For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.

											h2.blockquote 3. Kaspersky’s principles regarding data protection

											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.

											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.

											h2.blockquote 4. Do we use cookies?

											p We use different types of “cookies” (small text files that are placed on your device):

											ul.normal
												li User input cookies
												li Authentication cookies
												li Third party advertising cookies
												li First party analytics cookies
												li Social plug-in tracking cookies

											h2.blockquote 7. How do we protect your personal data?

											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.
				// modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up
					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu

			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

www/kaspersky-privacy-policy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - политика безопасности</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-privacy-policy">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="text-center">
                      <h1>Privacy policy</h1>
                    </div>
                    <div class="b-privacy-policy__text">
                      <p>The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.</p>
                      <p>Participants ranked in the top ten will also receive prizes, which will be announced later.</p>
                      <p>Last updated: 15th of May 2014</p>
                      <h2 class="blockquote">1. What does personal data mean?</h2>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                      <h2 class="blockquote">2. How do we collect and process your personal data?</h2>
                      <ul>
                        <li><span class="blockquote blockquote--normal">a. General principle</span><br>In general, you can visit and read most parts of our website contents without providing any personal data.</li>
                        <li><span class="blockquote blockquote--normal">b. Statistical data</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                        <li><span class="blockquote blockquote--normal">c. Web services</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                        <li><span class="blockquote blockquote--normal">d. Premium Content</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                        <li><span class="blockquote blockquote--normal">e. Free trials</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                        <li><span class="blockquote blockquote--normal">f. Newsletters, Free Product Updates and Special Offers</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                        <li><span class="blockquote blockquote--normal">g. Contact Forms</span><br>For the process of retrieving your requested information from our websites, our servers store certain data needed for service delivery and/or for statistical or security purposes in anonymised or pseudomised form. In this context general information is recorded, such as your domain name or browser type. These data do not enable us to draw conclusions regarding your identity; they are always collected under a pseudonym. These anonymised or pseudomised data are deleted promptly after their statistical evaluation.</li>
                      </ul>
                      <h2 class="blockquote">3. Kaspersky’s principles regarding data protection</h2>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                      <h2 class="blockquote">4. Do we use cookies?</h2>
                      <p>We use different types of “cookies” (small text files that are placed on your device):</p>
                      <ul class="normal">
                        <li>User input cookies</li>
                        <li>Authentication cookies</li>
                        <li>Third party advertising cookies</li>
                        <li>First party analytics cookies</li>
                        <li>Social plug-in tracking cookies</li>
                      </ul>
                      <h2 class="blockquote">7. How do we protect your personal data?</h2>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- modal-->
      </div>
    </div>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>
