static/jade/kaspersky-registration-error.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - ошибка формы"
	include ../includes/_head

	body(data-page="registration")
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-12.columns
							.b-enter
								ul.b-enter__nav.js-enter__nav
									li: a(data-toggle=".b-registration") registration
									li: a(data-toggle=".b-login") login

								.b-social
									.gray Using the account in the social. Networks
									ul
										li: a(href="#").fb
											i.icon-facebook
										li: a(href="#").tw
											i.icon-twitter
										li: a(href="#").google
											i.icon-googleplus

									span.gray or

								.b-enter__forms.js-wrapper-forms
									form.b-registration
										div.wrapper-input
											label(for="name") Name
											input#name(type="text", placeholder="Your Name", value="Quentin")

										div.wrapper-input
											label(for="name") Surname
											input#name(type="text", placeholder="Your Surname", value="Tarantino")

										div
											label(for="name") Nickname
											input#name(type="text", placeholder="Invent Login", value="Iceman")

										div
											label(for="name") E-mail
											input#name.error(type="text", placeholder="E-mail address", value="tarantino@gmail.com")
											span.error That email address is already in use.

										div
											label(for="name") Password
											input#name.error(type="password", placeholder="Enter password")
											span.error You have not specified a password

										div
											label(for="name") Phone
											input#name.error(type="text", placeholder="Your phone number", value="54320654386784306")
											span.error Invalid phone number
												=" "
												| format

										a.btn.btn__profile.expand registration

										span.gray.agree
											| By clicking "Register", you agree to the terms of service ( user agreement )

									form.b-login
										div
											label(for="name") Nickname or E-mail
											input#name(type="text", placeholder="Enter login or E-mail", value="tarantino@gmail.com")

										div
											label(for="name") Password
											input#name.error(type="password", placeholder="Enter password", value="54320654386784306")
											span.error Password doesn’t match.
												br
												| You forget password?

										a.btn.btn__profile.expand login

										a(href="kaspersky-restore-password.html").gray.agree Restore password
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu



			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

static/kaspersky-registration-error.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - ошибка формы</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body data-page="registration">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-12 columns">
              <div class="b-enter">
                <ul class="b-enter__nav js-enter__nav">
                  <li><a data-toggle=".b-registration">registration</a></li>
                  <li><a data-toggle=".b-login">login</a></li>
                </ul>
                <div class="b-social">
                  <div class="gray">Using the account in the social. Networks</div>
                  <ul>
                    <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
                    <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
                    <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
                  </ul><span class="gray">or</span>
                </div>
                <div class="b-enter__forms js-wrapper-forms">
                  <form class="b-registration">
                    <div class="wrapper-input">
                      <label for="name">Name</label>
                      <input id="name" type="text" placeholder="Your Name" value="Quentin">
                    </div>
                    <div class="wrapper-input">
                      <label for="name">Surname</label>
                      <input id="name" type="text" placeholder="Your Surname" value="Tarantino">
                    </div>
                    <div>
                      <label for="name">Nickname</label>
                      <input id="name" type="text" placeholder="Invent Login" value="Iceman">
                    </div>
                    <div>
                      <label for="name">E-mail</label>
                      <input id="name" type="text" placeholder="E-mail address" value="tarantino@gmail.com" class="error"><span class="error">That email address is already in use.</span>
                    </div>
                    <div>
                      <label for="name">Password</label>
                      <input id="name" type="password" placeholder="Enter password" class="error"><span class="error">You have not specified a password</span>
                    </div>
                    <div>
                      <label for="name">Phone</label>
                      <input id="name" type="text" placeholder="Your phone number" value="54320654386784306" class="error"><span class="error">Invalid phone number format</span>
                    </div><a class="btn btn__profile expand">registration</a><span class="gray agree">By clicking "Register", you agree to the terms of service ( user agreement )</span>
                  </form>
                  <form class="b-login">
                    <div>
                      <label for="name">Nickname or E-mail</label>
                      <input id="name" type="text" placeholder="Enter login or E-mail" value="tarantino@gmail.com">
                    </div>
                    <div>
                      <label for="name">Password</label>
                      <input id="name" type="password" placeholder="Enter password" value="54320654386784306" class="error"><span class="error">Password doesn’t match.<br>You forget password?</span>
                    </div><a class="btn btn__profile expand">login</a><a href="kaspersky-restore-password.html" class="gray agree">Restore password</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
          
          
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>
