www/kaspersky-legal-statement.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - юридическое реквизиты</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-legal-statement">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="text-center">
                      <h1>Legal Statement</h1>
                    </div>
                    <div class="b-legal-statement__text">
                      <p>Registered details about the publisher of this website</p>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row collapse">
                            <div class="small-4 medium-6 columns"><span>Legal address:</span></div>
                            <div class="small-8 medium-6 columns"><span>Kaspersky Lab HQ<br>39A/3 Leningradskoye Shosse<br>Moscow, 125212<br>Russian Federation</span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row collapse">
                            <div class="small-4 medium-6 columns"><span>Physical address:</span></div>
                            <div class="small-8 medium-6 columns"><span>Kaspersky Lab HQ<br>39A/3 Leningradskoye Shosse<br>Moscow, 125212<br>Russian Federation</span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row collapse">
                            <div class="small-4 medium-6 columns"><span>General Manager:<br>VAT (INN) – number:<br>Incorporation type:<br>Place of incorporation:<br>Incorporation number:<br>Email:<br>Telephone:<br>Fax:</span></div>
                            <div class="small-8 medium-6 columns"><span>Eugene Kaspersky<br>7713140469<br>ZAO (Russian Closed Joint-Stock Company)<br>Moscow Registration Chamber<br>1027739867473<br>info@kaspersky.com<br>+7-495-797-8700<br>+7-495-797-8709</span></div>
                          </div>
                        </div>
                      </div><br>
                      <p>For contact details, please see our <span class="blockquote blockquote--normal">Contact page</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- modal-->
      </div>
    </div>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>

static/jade/kaspersky-legal-statement.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - юридическое реквизиты"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-legal-statement
								.row
									.small-12.columns
										.text-center
											h1 Legal Statement

										.b-legal-statement__text

											p Registered details about the publisher of this website

											.row.collapse
												.small-12.columns
													.row.collapse
														.small-4.medium-6.columns
															span Legal address:
														.small-8.medium-6.columns
															span Kaspersky Lab HQ
																br
																| 39A/3 Leningradskoye Shosse
																br
																| Moscow, 125212
																br
																| Russian Federation
											br

											.row.collapse
												.small-12.columns
													.row.collapse
														.small-4.medium-6.columns
															span Physical address:
														.small-8.medium-6.columns
															span Kaspersky Lab HQ
																br
																| 39A/3 Leningradskoye Shosse
																br
																| Moscow, 125212
																br
																| Russian Federation
											br

											.row.collapse
												.small-12.columns
													.row.collapse
														.small-4.medium-6.columns
															span General Manager:
																br
																| VAT (INN) – number:
																br
																| Incorporation type:
																br
																| Place of incorporation:
																br
																| Incorporation number:
																br
																| Email:
																br
																| Telephone:
																br
																| Fax:

														.small-8.medium-6.columns
															span Eugene Kaspersky
																br
																| 7713140469
																br
																| ZAO (Russian Closed Joint-Stock Company)
																br
																| Moscow Registration Chamber
																br
																| 1027739867473
																br
																| info@kaspersky.com
																br
																| +7-495-797-8700
																br
																| +7-495-797-8709
											br

											p For contact details, please see our
												=" "
												span.blockquote.blockquote--normal Contact page


				// modal

		// container
		.b-container
			section.b-content(role="main")
				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu

			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer
