static/jade/kaspersky-contacts.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - контактная информация"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-kaspersky-contacts
								.row
									.small-12.columns
										.text-center
											h1 Contact information
										.b-kaspersky-contacts__text
											h2.blockquote Global Headquarters
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span: a(href="http://www.kaspersky.com/about/contactinfo/contacts_global_hq") Kaspersky Lab HQ
													.row
														.small-5.medium-6.columns
															span
																| 39A/3 Leningradskoe Shosse
																br
																| Moscow, 125212
																br
																| Russian Federation
																br
																a(href="http://www.kaspersky.com/about/contactinfo/contacts_global_hq") more contact details
														.small-7.medium-6.columns
															span Tel: +7-495-797-8700
																br
																| Fax: +7-495-797-8709
																br
																| or +7-495-956-7000
																br
																| (10.00 to 18.30 local time; GMT +4)
											br
											.row.collapse
												.small-12.columns
													.row
														.small-5.medium-6.columns
															span E-mail
															br
															| Website
														.small-7.medium-6.columns
															span
																a(href="mailto:info@kaspersky.com") info@kaspersky.com
																br
																a(href="http://www.kaspersky.com") www.kaspersky.com

											h2.blockquote Regional Headquarters
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span.blockquote.blockquote--normal Kaspersky Lab European Headquarters
													.row
														.small-5.medium-6.columns
															span
																| 2 Kingdom Street
																br
																| London
																br
																| W2 6BD
																br
																| United Kingdom
																br
																| E-mail
																br
																| Website
														.small-7.medium-6.columns
															span Tel: +44 (0)203 549 3499
																br
																br
																br
																br
																a(href="mailto:info@kaspersky.com") info@kaspersky.com
																br
																a(href="http://www.kaspersky.co.uk/") www.kaspersky.co.uk
													br
													.row
														.small-12.columns
															span: a(href='/about/contactinfo/contacts_europe') Local Office contact details:

																br
																a(title='Kaspersky Lab Austria', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#austria') Austria,
																=" "
																a(title='Kaspersky Lab Benelux', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#benelux') Benelux,
																=" "
																a(title='Kaspersky Lab Denmark', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics') Denmark,
																=" "
																a(title='Kaspersky Lab Finland', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics') Finland,
																=" "
																a(title='Kaspersky Lab France', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#france') France,
																=" "
																a(title='Kaspersky Lab Germany', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#germany') Germany,
																=" "
																a(title='Kaspersky Lab Iceland', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics') Iceland,
																=" "
																a(title='Kaspersky Lab Italy', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#italy') Italy,
																=" "
																a(title='Kaspersky Lab Norway', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics') Norway,
																=" "
																a(title='Kaspersky Lab Poland', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#poland') Poland,
																=" "
																a(title='Kaspersky Lab Portugal', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#iberia') Portugal,
																=" "
																a(title='Kaspersky Lab Spain', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#iberia') Spain,
																=" "
																a(title='Kaspersky Lab Sweden', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics') Sweden,
																=" "
																a(title='Kaspersky Lab Switzerland', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#switzerland') Switzerland,
																=" "
																a(title='Kaspersky Lab UK', href='http://www.kaspersky.com/about/contactinfo/contacts_europe#uk') United Kingdom
											br
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span.blockquote.blockquote--normal Kaspersky Lab Eastern Europe, Middle East & Africa (EEMEA) Headquarters
													.row
														.small-5.medium-6.columns
															span
																| 39A/3 Leningradskoe Shosse
																br
																| Moscow, 125212
																br
																| Russian Federation
																br
																| E-mail
																br
																| Website
																br
																| Full EEMEA HQ contact details
														.small-7.medium-6.columns
															span Tel: +7 (495) 737-34-12      +7 (495)-797-8700
																br
																| Fax: +7 (495) 663-81-49
																br
																| (10.00 to 19.00 local time; GMT +4)
																br
																a(href="mailto:info@kaspersky.com") info@kaspersky.com
																br
																a(href="http://www.kaspersky.ru/") www.kaspersky.ru
																br
																a(href="http://www.kaspersky.com/about/contactinfo/contacts_eemea").big-link http://www.kaspersky.com/about/contactinfo/contacts_eemea
													br
													.row
														.small-12.columns
															span: a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea') Local Office contact details:
																br
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#africa') Africa,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU') Belarus,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#kazakhstan') Kazakhstan,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#ME') Middle East,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU') Moldova,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#romania') Romania,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#russia') Russia,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#turkey') Turkey,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU') Ukraine

											br
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span.blockquote.blockquote--normal Kaspersky Lab Americas Headquarters
													.row
														.small-5.medium-6.columns
															span
																| 500 Unicorn Park, 3rd Floor
																br
																| Woburn, Massachusetts 01801
																br
																| USA
																br
																| E-mail
																br
																| Website
																br
																| Full Americas HQ contact details

														.small-7.medium-6.columns
															span Tel: +1-866-328-5700 (Toll Free)
																br
																| Fax: +1-781-503-1818 (Sales), +1-781-503-2660 (Support)
																br
																| (GMT -5)
																br
																a(href="mailto:info@us.kaspersky.com") info@us.kaspersky.com
																br
																a(href="http://usa.kaspersky.com/") usa.kaspersky.com
																br
																a(href="http://usa.kaspersky.com/about-us/contact-info/index.php") usa.kaspersky.com/about-us/contact-info/index.php
													br
													.row
														.small-12.columns
															span: a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas') Local Office contact details:
																br
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas#argentina') Argentina,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas#brazil') Brazil,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas#canada') Canada,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas#LA') Latin America,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_americas#mexico') Mexico

											br
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span.blockquote.blockquote--normal Kaspersky Lab Asia-Pacific Headquarters
													.row
														.small-5.medium-6.columns
															span
																| Room 2502, 25/F Manhattan Place
																br
																| 23 Wang Tai Road, Kowloon Bay
																br
																| Kowloon, Hong Kong
																br
																| E-mail
																br
																| Website


														.small-7.medium-6.columns
															span Tel: +852-3559-9200
																br
																| Fax: +852-3559-9211
																br
																| (GMT +8)
																br
																a(href="mailto:enquiry@kasperskyasia.com") enquiry@kasperskyasia.com
																br
																a(href="http://www.kasperskyasia.com/") www.kasperskyasia.com
													br
													.row
														.small-12.columns
															span: a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific') Local Office contact details:
																br
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#ANZ') Australia &amp; New Zealand,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#china') China,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#HK') Hong Kong,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#india') India,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#korea') Korea,
																=" "
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#malaysia') Malaysia
											br
											.row.collapse
												.small-12.columns
													.row
														.small-12.columns
															span.blockquote.blockquote--normal Kaspersky Lab Japan Headquarters
													.row
														.small-5.medium-6.columns
															span
																| Sumitomo Fudosan Akihabara Bldg.7F
																br
																| 3-12-8 Soto-kanda Chiyoda-ku
																br
																| Tokyo, 101-0021, Japan
																br
																| E-mail
																br
																| Website
																br
																| Full Japan HQ contact details


														.small-7.medium-6.columns
															span Tel: +81-3-3526-8520
																br
																| Fax: +81-3-3526-0150
																br
																| (10.00 to 19.00 local time; GMT +9)
																br
																a(href="mailto:sales@kaspersky.co.jp") sales@kaspersky.co.jp
																br
																a(href="http://www.kaspersky.co.jp/") www.kaspersky.co.jp
																br
																a(href="http://www.kaspersky.co.jp/contacts") www.kaspersky.co.jp/contacts
													br
													.row
														.small-12.columns
															span: a(href='http://www.kaspersky.com/about/contactinfo/contacts_japan') Local Office contact details:
																br
																a(href='http://www.kaspersky.com/about/contactinfo/contacts_japan') Japan


				// modal

		// container
		.b-container
			section.b-content(role="main")
				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu

			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

static/kaspersky-contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - контактная информация</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-kaspersky-contacts">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="text-center">
                      <h1>Contact information</h1>
                    </div>
                    <div class="b-kaspersky-contacts__text">
                      <h2 class="blockquote">Global Headquarters</h2>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span><a href="http://www.kaspersky.com/about/contactinfo/contacts_global_hq">Kaspersky Lab HQ</a></span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>39A/3 Leningradskoe Shosse<br>Moscow, 125212<br>Russian Federation<br><a href="http://www.kaspersky.com/about/contactinfo/contacts_global_hq">more contact details</a></span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +7-495-797-8700<br>Fax: +7-495-797-8709<br>or +7-495-956-7000<br>(10.00 to 18.30 local time; GMT +4)</span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>E-mail</span><br>Website</div>
                            <div class="small-7 medium-6 columns"><span><a href="mailto:info@kaspersky.com">info@kaspersky.com</a><br><a href="http://www.kaspersky.com">www.kaspersky.com</a></span></div>
                          </div>
                        </div>
                      </div>
                      <h2 class="blockquote">Regional Headquarters</h2>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span class="blockquote blockquote--normal">Kaspersky Lab European Headquarters</span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>2 Kingdom Street<br>London<br>W2 6BD<br>United Kingdom<br>E-mail<br>Website</span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +44 (0)203 549 3499<br><br><br><br><a href="mailto:info@kaspersky.com">info@kaspersky.com</a><br><a href="http://www.kaspersky.co.uk/">www.kaspersky.co.uk</a></span></div>
                          </div><br>
                          <div class="row">
                            <div class="small-12 columns"><span><a href="/about/contactinfo/contacts_europe">Local Office contact details:<br><a title="Kaspersky Lab Austria" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#austria">Austria,</a> <a title="Kaspersky Lab Benelux" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#benelux">Benelux,</a> <a title="Kaspersky Lab Denmark" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics">Denmark,</a> <a title="Kaspersky Lab Finland" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics">Finland,</a> <a title="Kaspersky Lab France" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#france">France,</a> <a title="Kaspersky Lab Germany" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#germany">Germany,</a> <a title="Kaspersky Lab Iceland" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics">Iceland,</a> <a title="Kaspersky Lab Italy" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#italy">Italy,</a> <a title="Kaspersky Lab Norway" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics">Norway,</a> <a title="Kaspersky Lab Poland" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#poland">Poland,</a> <a title="Kaspersky Lab Portugal" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#iberia">Portugal,</a> <a title="Kaspersky Lab Spain" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#iberia">Spain,</a> <a title="Kaspersky Lab Sweden" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#nordics">Sweden,</a> <a title="Kaspersky Lab Switzerland" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#switzerland">Switzerland,</a> <a title="Kaspersky Lab UK" href="http://www.kaspersky.com/about/contactinfo/contacts_europe#uk">United Kingdom</a></a></span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span class="blockquote blockquote--normal">Kaspersky Lab Eastern Europe, Middle East & Africa (EEMEA) Headquarters</span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>39A/3 Leningradskoe Shosse<br>Moscow, 125212<br>Russian Federation<br>E-mail<br>Website<br>Full EEMEA HQ contact details</span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +7 (495) 737-34-12      +7 (495)-797-8700<br>Fax: +7 (495) 663-81-49<br>(10.00 to 19.00 local time; GMT +4)<br><a href="mailto:info@kaspersky.com">info@kaspersky.com</a><br><a href="http://www.kaspersky.ru/">www.kaspersky.ru</a><br><a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea" class="big-link">http://www.kaspersky.com/about/contactinfo/contacts_eemea</a></span></div>
                          </div><br>
                          <div class="row">
                            <div class="small-12 columns"><span><a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea">Local Office contact details:<br><a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#africa">Africa,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU">Belarus,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#kazakhstan">Kazakhstan,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#ME">Middle East,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU">Moldova,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#romania">Romania,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#russia">Russia,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#turkey">Turkey,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_eemea#BMU">Ukraine</a></a></span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span class="blockquote blockquote--normal">Kaspersky Lab Americas Headquarters</span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>500 Unicorn Park, 3rd Floor<br>Woburn, Massachusetts 01801<br>USA<br>E-mail<br>Website<br>Full Americas HQ contact details</span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +1-866-328-5700 (Toll Free)<br>Fax: +1-781-503-1818 (Sales), +1-781-503-2660 (Support)<br>(GMT -5)<br><a href="mailto:info@us.kaspersky.com">info@us.kaspersky.com</a><br><a href="http://usa.kaspersky.com/">usa.kaspersky.com</a><br><a href="http://usa.kaspersky.com/about-us/contact-info/index.php">usa.kaspersky.com/about-us/contact-info/index.php</a></span></div>
                          </div><br>
                          <div class="row">
                            <div class="small-12 columns"><span><a href="http://www.kaspersky.com/about/contactinfo/contacts_americas">Local Office contact details:<br><a href="http://www.kaspersky.com/about/contactinfo/contacts_americas#argentina">Argentina,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_americas#brazil">Brazil,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_americas#canada">Canada,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_americas#LA">Latin America,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_americas#mexico">Mexico</a></a></span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span class="blockquote blockquote--normal">Kaspersky Lab Asia-Pacific Headquarters</span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>Room 2502, 25/F Manhattan Place<br>23 Wang Tai Road, Kowloon Bay<br>Kowloon, Hong Kong<br>E-mail<br>Website</span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +852-3559-9200<br>Fax: +852-3559-9211<br>(GMT +8)<br><a href="mailto:enquiry@kasperskyasia.com">enquiry@kasperskyasia.com</a><br><a href="http://www.kasperskyasia.com/">www.kasperskyasia.com</a></span></div>
                          </div><br>
                          <div class="row">
                            <div class="small-12 columns"><span><a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific">Local Office contact details:<br><a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#ANZ">Australia &amp; New Zealand,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#china">China,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#HK">Hong Kong,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#india">India,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#korea">Korea,</a> <a href="http://www.kaspersky.com/about/contactinfo/contacts_asia-pacific#malaysia">Malaysia</a></a></span></div>
                          </div>
                        </div>
                      </div><br>
                      <div class="row collapse">
                        <div class="small-12 columns">
                          <div class="row">
                            <div class="small-12 columns"><span class="blockquote blockquote--normal">Kaspersky Lab Japan Headquarters</span></div>
                          </div>
                          <div class="row">
                            <div class="small-5 medium-6 columns"><span>Sumitomo Fudosan Akihabara Bldg.7F<br>3-12-8 Soto-kanda Chiyoda-ku<br>Tokyo, 101-0021, Japan<br>E-mail<br>Website<br>Full Japan HQ contact details</span></div>
                            <div class="small-7 medium-6 columns"><span>Tel: +81-3-3526-8520<br>Fax: +81-3-3526-0150<br>(10.00 to 19.00 local time; GMT +9)<br><a href="mailto:sales@kaspersky.co.jp">sales@kaspersky.co.jp</a><br><a href="http://www.kaspersky.co.jp/">www.kaspersky.co.jp</a><br><a href="http://www.kaspersky.co.jp/contacts">www.kaspersky.co.jp/contacts</a></span></div>
                          </div><br>
                          <div class="row">
                            <div class="small-12 columns"><span><a href="http://www.kaspersky.com/about/contactinfo/contacts_japan">Local Office contact details:<br><a href="http://www.kaspersky.com/about/contactinfo/contacts_japan">Japan</a></a></span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- modal-->
      </div>
    </div>
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>
