static/jade/kaspersky-test-congratulation.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - поздравление"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns

							.b-congratulation
								.pattern.top
								.row
									.medium-12.large-6.columns
										.b-congratulation__prizes
											i.icon-prizes
											h1 Congratulation!
											p Now you can increase your chances of winning and get extra 15 points! All you have to do is share the contest with your friends.
										.b-social
											ul
												li: a(href="#").fb
													i.icon-facebook
												li: a(href="#").tw
													i.icon-twitter
												li: a(href="#").google
													i.icon-googleplus

									.medium-12.large-5.columns
										.b-test__current-time
											.name Current time
											.counter 00:00.36.937
										.row
											.small-6.columns.collapse
												.b-test__current-points
													.name Points:
													.num 2281
											.small-6.columns
												.b-test__current-position
													.name Position:
													.num 39
										.row
											.small-6.columns.collapse
												.b-test__current-questions
													.name Questions:
													.num
														span.green 7
														=" "
														| / 20
											.small-6.columns
												.b-test__error
													.name Errors:
													.num.red 1
										.b-test__track
											figure
												img(src="/css/blocks/b-test/track.png")
												figcaption Belgium Grand Prix
								.pattern

							p.info You need to correctly answer 20 questions at a better time.
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu



			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

www/kaspersky-test-congratulation.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - поздравление</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-congratulation">
                <div class="pattern top"></div>
                <div class="row">
                  <div class="medium-12 large-6 columns">
                    <div class="b-congratulation__prizes"><i class="icon-prizes"></i>
                      <h1>Congratulation!</h1>
                      <p>Now you can increase your chances of winning and get extra 15 points! All you have to do is share the contest with your friends.</p>
                    </div>
                    <div class="b-social">
                      <ul>
                        <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
                        <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
                        <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="medium-12 large-5 columns">
                    <div class="b-test__current-time">
                      <div class="name">Current time</div>
                      <div class="counter">00:00.36.937</div>
                    </div>
                    <div class="row">
                      <div class="small-6 columns collapse">
                        <div class="b-test__current-points">
                          <div class="name">Points:</div>
                          <div class="num">2281</div>
                        </div>
                      </div>
                      <div class="small-6 columns">
                        <div class="b-test__current-position">
                          <div class="name">Position:</div>
                          <div class="num">39</div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="small-6 columns collapse">
                        <div class="b-test__current-questions">
                          <div class="name">Questions:</div>
                          <div class="num"><span class="green">7</span> / 20
                          </div>
                        </div>
                      </div>
                      <div class="small-6 columns">
                        <div class="b-test__error">
                          <div class="name">Errors:</div>
                          <div class="num red">1</div>
                        </div>
                      </div>
                    </div>
                    <div class="b-test__track">
                      <figure><img src="/css/blocks/b-test/track.png">
                        <figcaption>Belgium Grand Prix</figcaption>
                      </figure>
                    </div>
                  </div>
                </div>
                <div class="pattern"></div>
              </div>
              <p class="info">You need to correctly answer 20 questions at a better time.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
          
          
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
    
  </body>
</html>
