static/jade/kaspersky-profile-settings.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - настройки профайла"
	include ../includes/_head

	body(data-page="registration")
		- var authorizedUser = true
		- var linkActive = "active"
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-8.large-6.columns
							.b-settings.js-settings
								.row
									.small-4.columns

										.load-userpic
											a(href="#")
												img.userpic(src="/css/blocks/b-profile/user-default.svg")

											p Upload your userpic
												span (no more than 1MB)

									.small-8.columns
										.b-enter__forms.js-wrapper-forms
											form.b-registration

												div.not-border
													label(for="name") First name
													input#name(type="text", placeholder="Your first name", value="Quentin", disabled)

												div.not-border
													label(for="name") Family name
													input#name(type="text", placeholder="Your Surname", value="Tarantino", disabled)

												div.not-border
													label(for="name") Nickname
													input#name(type="text", placeholder="Invent Login", value="Iceman", disabled)

												div
													label(for="name") E-mail
													input#name(type="text", placeholder="E-mail address", autocomplete="off", value="tarantino@gmail.com", data-inputmask="'alias': 'email'", data-validate="You have not specified a e-mail")

												div
													label(for="name") Phone number
													input#name(type="text", placeholder="Your phone number", value="+1 44 854 37 44 98", data-validate="You have not specified a phone number")

												a.btn.btn__profile.btn--small.js_btn_submit save
												a.btn.btn--small.btn__cansel cancel

												.text-right
													a.gray.js-change-password Change Password

												div.b-change-password

													div
														label(for="name") Password
														input#name(type="password",name="pass" placeholder="Enter password", value="1234567890", data-validate="You have not specified a password",data-wrongpass="Your Password must be more 6 characters and must contain at least 1 letter and 1 number")

													div
														label(for="name") Сonfirm the password
														input#name(type="password",name="pass2",pattern=".{3,}",title="123", placeholder="Сonfirm the password", value="1234567890",data-validate="You have not specified a password confirmation", data-confirmvalidate="Password does not match")

													a.btn.btn__profile.btn--small.js_btn_submit save
													a.btn.btn--small.btn__cansel cancel
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu



			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

static/kaspersky-profile-settings.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - настройки профайла</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body data-page="registration">
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#" class="active"><img src="/css/blocks/b-profile/kramina_userpic.jpg" class="userpic">S.Rodriges</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-8 large-6 columns">
              <div class="b-settings js-settings">
                <div class="row">
                  <div class="small-4 columns">
                    <div class="load-userpic"><a href="#"><img src="/css/blocks/b-profile/user-default.svg" class="userpic"></a>
                      <p>Upload your userpic<span>(no more than 1MB)</span></p>
                    </div>
                  </div>
                  <div class="small-8 columns">
                    <div class="b-enter__forms js-wrapper-forms">
                      <form class="b-registration">
                        <div class="not-border">
                          <label for="name">First name</label>
                          <input id="name" type="text" placeholder="Your first name" value="Quentin" disabled>
                        </div>
                        <div class="not-border">
                          <label for="name">Family name</label>
                          <input id="name" type="text" placeholder="Your Surname" value="Tarantino" disabled>
                        </div>
                        <div class="not-border">
                          <label for="name">Nickname</label>
                          <input id="name" type="text" placeholder="Invent Login" value="Iceman" disabled>
                        </div>
                        <div>
                          <label for="name">E-mail</label>
                          <input id="name" type="text" placeholder="E-mail address" autocomplete="off" value="tarantino@gmail.com" data-inputmask="'alias': 'email'" data-validate="You have not specified a e-mail">
                        </div>
                        <div>
                          <label for="name">Phone number</label>
                          <input id="name" type="text" placeholder="Your phone number" value="+1 44 854 37 44 98" data-validate="You have not specified a phone number">
                        </div><a class="btn btn__profile btn--small js_btn_submit">save</a><a class="btn btn--small btn__cansel">cancel</a>
                        <div class="text-right"><a class="gray js-change-password">Change Password</a></div>
                        <div class="b-change-password">
                          <div>
                            <label for="name">Password</label>
                            <input id="name" type="password" name="pass" placeholder="Enter password" value="1234567890" data-validate="You have not specified a password" data-wrongpass="Your Password must be more 6 characters and must contain at least 1 letter and 1 number">
                          </div>
                          <div>
                            <label for="name">Сonfirm the password</label>
                            <input id="name" type="password" name="pass2" pattern=".{3,}" title="123" placeholder="Сonfirm the password" value="1234567890" data-validate="You have not specified a password confirmation" data-confirmvalidate="Password does not match">
                          </div><a class="btn btn__profile btn--small js_btn_submit">save</a><a class="btn btn--small btn__cansel">cancel</a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
          
          
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>
