static/jade/kaspersky-profile-without-photo.jade
mixin end-race(num, txt)
	li
		span.num= num
		span.txt= txt

mixin results(num, txt)
	li
		span.txt= txt
		span.num= num

doctype html
html(lang="ru")
	- var title = "kaspersky - профайл без фото"
	include ../includes/_head

	body
		- var authorizedUser = true
		- var linkActive = "active"
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-user-profile
								.small-12.medium-8.columns
									.row
										.small-3.columns
											img.userpic(src="/css/blocks/b-profile/user-default.svg", width="100%")

										.small-9.columns
											hgroup
												h1 Sébastien Bourdais
												h2 Challenger (28-position)
											a(href="#").settings
												i.icon-cog
												=" "
												| Settings
									.row
										.small-12.columns
											.b-current-result
												h2 Current result
													=" "
													span (Abu Dhabi Grand Prix)
												ul
													+results("28", "Position")
													+results("1.09.285", "Time")
													+results("3852", "Points")
													+results("20/20", "Answers")
								.small-12.medium-4.columns
									.b-user-profile__end-race
										p Results to be announced in:
										ul
											+end-race("04", "Days")
											+end-race("23", "Hours")
											+end-race("18", "Min")
											+end-race("56", "Sec")
									.row
										.small-12.columns
											.b-share.js-trigger-share
												p Let them envy! Sharing your result will add extra points, go for it.
												a.btn.btn__profile.expand share my results

												.b-social.js-social

													ul
														li: a(class="fb",data-shareTitle="Мои результаты заезда",data-shareImage="http://yastatic.net/morda-logo/i/logo.png",data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285",data-shareLink="http://moto.kaspersky.ru").fb
															i.icon-facebook
														li: a(class="tw",data-shareTitle="Мои результаты заезда",data-shareImage="http://yastatic.net/morda-logo/i/logo.png",data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285",data-shareLink="http://moto.kaspersky.ru").tw
															i.icon-twitter
														li: a(class="google",data-shareTitle="Мои результаты заезда",data-shareImage="http://yastatic.net/morda-logo/i/logo.png",data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285",data-shareLink="http://moto.kaspersky.ru").google
															i.icon-googleplus

								.small-12.columns
									.b-previous-results
										ul
											li.country
												img(src="/css/blocks/b-profile/flag-russia.jpg")
												span.num Russia
											+results("Soshi Autodrom", "Track")
											+results("128", "Position")
											+results("20/20", "Answers")
											+results("1.32.426", "Time")
											+results("3359", "Points")

									.b-previous-results
										ul
											li.country
												img(src="/css/blocks/b-profile/flag-italy.jpg")
												span.num Italy
											+results("Monza", "Track")
											+results("2974", "Position")
											+results("8/20", "Answers")
											+results("1.19.356", "Time")
											+results("136", "Points")

									.b-previous-results
										ul
											li.country
												img(src="/css/blocks/b-profile/flag-belgium.jpg")
												span.num Belgium
											+results("Spa-Francorchamps", "Track")
											+results("184", "Position")
											+results("19/20", "Answers")
											+results("1.59.319", "Time")
											+results("1071", "Points")
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu



				//	social-networks
				include ../includes/_social-networks
				//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

static/kaspersky-profile-without-photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - профайл без фото</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#" class="active"><img src="/css/blocks/b-profile/kramina_userpic.jpg" class="userpic">S.Rodriges</a></li>
                <li><a href="#">Log out</a></li>
              </ul>
            </div>
            <!-- /Account-->
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-user-profile">
                <div class="small-12 medium-8 columns">
                  <div class="row">
                    <div class="small-3 columns"><img src="/css/blocks/b-profile/user-default.svg" width="100%" class="userpic"></div>
                    <div class="small-9 columns">
                      <hgroup>
                        <h1>Sébastien Bourdais</h1>
                        <h2>Challenger (28-position)</h2>
                      </hgroup><a href="#" class="settings"><i class="icon-cog"></i> Settings</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="small-12 columns">
                      <div class="b-current-result">
                        <h2>Current result <span>(Abu Dhabi Grand Prix)</span>
                        </h2>
                        <ul>
                          <li><span class="txt">Position</span><span class="num">28</span></li>
                          <li><span class="txt">Time</span><span class="num">1.09.285</span></li>
                          <li><span class="txt">Points</span><span class="num">3852</span></li>
                          <li><span class="txt">Answers</span><span class="num">20/20</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 medium-4 columns">
                  <div class="b-user-profile__end-race">
                    <p>Results to be announced in:</p>
                    <ul>
                      <li><span class="num">04</span><span class="txt">Days</span></li>
                      <li><span class="num">23</span><span class="txt">Hours</span></li>
                      <li><span class="num">18</span><span class="txt">Min</span></li>
                      <li><span class="num">56</span><span class="txt">Sec</span></li>
                    </ul>
                  </div>
                  <div class="row">
                    <div class="small-12 columns">
                      <div class="b-share js-trigger-share">
                        <p>Let them envy! Sharing your result will add extra points, go for it.</p><a class="btn btn__profile expand">share my results</a>
                        <div class="b-social js-social">
                          <ul>
                            <li><a data-shareTitle="Мои результаты заезда" data-shareImage="http://yastatic.net/morda-logo/i/logo.png" data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285" data-shareLink="http://moto.kaspersky.ru" class="fb fb"><i class="icon-facebook"></i></a></li>
                            <li><a data-shareTitle="Мои результаты заезда" data-shareImage="http://yastatic.net/morda-logo/i/logo.png" data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285" data-shareLink="http://moto.kaspersky.ru" class="tw tw"><i class="icon-twitter"></i></a></li>
                            <li><a data-shareTitle="Мои результаты заезда" data-shareImage="http://yastatic.net/morda-logo/i/logo.png" data-shareText="Current result (Abu Dhabi Grand Prix): position - 28, time - 1.09.285" data-shareLink="http://moto.kaspersky.ru" class="google google"><i class="icon-googleplus"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="small-12 columns">
                  <div class="b-previous-results">
                    <ul>
                      <li class="country"><img src="/css/blocks/b-profile/flag-russia.jpg"><span class="num">Russia</span></li>
                      <li><span class="txt">Track</span><span class="num">Soshi Autodrom</span></li>
                      <li><span class="txt">Position</span><span class="num">128</span></li>
                      <li><span class="txt">Answers</span><span class="num">20/20</span></li>
                      <li><span class="txt">Time</span><span class="num">1.32.426</span></li>
                      <li><span class="txt">Points</span><span class="num">3359</span></li>
                    </ul>
                  </div>
                  <div class="b-previous-results">
                    <ul>
                      <li class="country"><img src="/css/blocks/b-profile/flag-italy.jpg"><span class="num">Italy</span></li>
                      <li><span class="txt">Track</span><span class="num">Monza</span></li>
                      <li><span class="txt">Position</span><span class="num">2974</span></li>
                      <li><span class="txt">Answers</span><span class="num">8/20</span></li>
                      <li><span class="txt">Time</span><span class="num">1.19.356</span></li>
                      <li><span class="txt">Points</span><span class="num">136</span></li>
                    </ul>
                  </div>
                  <div class="b-previous-results">
                    <ul>
                      <li class="country"><img src="/css/blocks/b-profile/flag-belgium.jpg"><span class="num">Belgium</span></li>
                      <li><span class="txt">Track</span><span class="num">Spa-Francorchamps</span></li>
                      <li><span class="txt">Position</span><span class="num">184</span></li>
                      <li><span class="txt">Answers</span><span class="num">19/20</span></li>
                      <li><span class="txt">Time</span><span class="num">1.59.319</span></li>
                      <li><span class="txt">Points</span><span class="num">1071</span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
          
          
        </div>
        <!--	social-networks-->
        <div class="social-icon">
          <ul>
            <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
            <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
            <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
          </ul>
        </div>
        <!--	/social-networks-->
      </section>
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>
