static/kaspersky-contest-rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - правила конкурса</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-contest-rules">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="text-center">
                      <h1>Contest rules</h1>
                    </div>
                    <div class="b-contest-rules__text">
                      <p>The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.</p>
                      <p>Participants ranked in the top ten will also receive prizes, which will be announced later.</p>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                      <p>If the pilot finished in the position specified in the forecast - the participant receives 25 points, if you made a mistake at one place - 18 points, for two - 15 points, three - 12 points, four - 10 points, five - 8 points six - 6 points, seven - 4 points, eight - 2 points and nine - 1 point. Points are added together.</p>
                      <p class="blockquote">NO PURCHASE NECESSARY TO ENTER OR WIN. VOID WHERE PROHIBITED. VALID IN THE 50 UNITED STATES AND THE DISTRICT OF COLUMBIA ONLY. ENTRY IN THIS CONTEST CONSTITUTES YOUR ACCEPTANCE OF THESE OFFICIAL RULES.</p>
                      <p>The Doodle 4 Google Competition (the “Contest”) is designed to encourage eligible U.S. school students (“Entrant(s)” or “You”) to use their creativity to create their own interpretation of the Google logo. Judges will choose the winning entries, and prizes will be awarded in accordance with these Official Rules (the“Rules”).</p>
                      <p><span class="blockquote">1. BINDING AGREEMENT:</span> In order to enter the Contest, you must agree to the Rules. Therefore, please read these Rules prior to entry to ensure you understand and agree. You agree that submission of an entry in the Contest constitutes agreement to these Rules. You may not submit an entry to the Contest and are not eligible to receive the prizes described in these Rules unless you agree to these Rules. These Rules form a binding legal agreement between you and Google with respect to the Contest.
                      </p>
                      <p><span class="blockquote">2. ELIGIBILITY:</span> To be eligible to enter the Contest, an Entrant must: (a) be a U.S. citizen or permanent U.S. legal resident (i.e. must be able to show proof of legal permanent residence, for example, a “green card”); (b) be enrolled in a private or public elementary or secondary school (grades K-12) or a home school (grades K-12) in the United States (collectively, “U.S. School(s)”); and (c) have obtained a parent’s or legal guardian’s prior permission. Minors who enter must have the written consent of a parent or legal guardian in order to be eligible to receive any prizes, as described in Section 8 of these Rules. Contest is void in Puerto Rico, U.S. territories and possessions, outside of the U.S., and where prohibited by law. Employees, interns, contractors, and official office-holders of Google, and its parent company, subsidiaries, affiliates, and their respective directors, officers, employees, advertising and promotion agencies, representatives, and agents (“Contest Entities”), and members of the Contest Entities’ and their immediate families (parents, siblings, children, spouses, and life partners of each, regardless of where they live) and members of the households (whether related or not) of such employees, officers and directors are ineligible to participate in this Contest. The National Winner and the three (3) National Finalists from previous years’ Contests are eligible to enter but are not eligible to receive the National Winner’s or National Finalist’s prizes in this year’s Contest.
                      </p>
                      <p><span class="blockquote">3. SPONSOR:</span> The Contest is sponsored by Google Inc. (“Google” or “Sponsor”), a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA, 94043, USA.
                      </p>
                      <p><span class="blockquote">4. CONTEST PERIOD:</span> The Contest begins on February 4th, 2014 12pm Eastern Time (ET) Zone in the United States and ends on March 20th, 2014, 11:59pm Eastern Time (ET) Zone (“Contest Period”). All dates are subject to change.
                      </p>
                      <p><span class="blockquote">5. HOW TO ENTER:</span> NO PURCHASE NECESSARY TO ENTER OR WIN. To enter the Contest, visit the Contest website located at google.com/doodle4google/ (“Contest Site”) during the Contest Period and follow the instructions that appear on the “Get Started” tab. You will be requested to download and complete a one-page official entry form (“Entry Form”) with: (a) a Doodle that reflects Entrant’s creative interpretation of the Google logo as it relates to the Contest theme “If I could invent one thing to make the world a better place…” (“Doodle”); (b) all information at the bottom of the Entry Form including parents consent; and (c) a supporting statement of fifty (50) words or less. Entry Forms can only be submitted by parents, guardians, teachers, and after-school programs on behalf of Entrants. The Doodle and supporting statements must meet the “Doodle Requirements,” described below.
                      </p>
                      <p>Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.</p>
                      <p>Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.</p>
                      <p>Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.</p>
                      <p>Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.</p>
                      <p>Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.</p>
                      <p>Entries received without a completed Entry Form or without a parent’s or legal guardian’s signature will be disqualified.</p>
                      <p>LIMIT ONE (1) ENTRY PER ENTRANT. Subsequent entries will be disqualified. To be considered for the Contest, entries must be: (i) complete (as determined by Google); (ii) received by March 20th, 2014 11:59pm Eastern Time (ET); and (iii) in English (unless otherwise specified). Machine or computer-generated mass entries will be disqualified. Any submission not meeting the aforementioned criteria will be disqualified. Google accepts no responsibility for submissions lost, delayed, damaged, defaced, or mislaid, howsoever caused. Proof of mailing does not constitute proof of entry. All entries will be deemed made by the Entrant submitted at the time of entry.</p>
                      <p><span class="blockquote">6. DOODLE REQUIREMENTS.</span> The Doodle and supporting statements must meet the following criteria (“Doodle Requirements”):
                      </p>
                      <p>They must not be derogatory, offensive, threatening, defamatory, disparaging, libellous or contain any content that is inappropriate, indecent, sexual, profane, torturous, slanderous, discriminatory in any way, or that promotes hatred or harm against any group or person, or otherwise does not comply with the theme and spirit of the Contest.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
  </body>
</html>

static/jade/kaspersky-contest-rules.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - правила конкурса"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open

				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-contest-rules
								.row
									.small-12.columns
										.text-center
											h1 Contest rules

										.b-contest-rules__text
											p The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.
											p Participants ranked in the top ten will also receive prizes, which will be announced later.
											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.
											p If the pilot finished in the position specified in the forecast - the participant receives 25 points, if you made a mistake at one place - 18 points, for two - 15 points, three - 12 points, four - 10 points, five - 8 points six - 6 points, seven - 4 points, eight - 2 points and nine - 1 point. Points are added together.
											p.blockquote NO PURCHASE NECESSARY TO ENTER OR WIN. VOID WHERE PROHIBITED. VALID IN THE 50 UNITED STATES AND THE DISTRICT OF COLUMBIA ONLY. ENTRY IN THIS CONTEST CONSTITUTES YOUR ACCEPTANCE OF THESE OFFICIAL RULES.
											p The Doodle 4 Google Competition (the “Contest”) is designed to encourage eligible U.S. school students (“Entrant(s)” or “You”) to use their creativity to create their own interpretation of the Google logo. Judges will choose the winning entries, and prizes will be awarded in accordance with these Official Rules (the“Rules”).
											p
												span.blockquote 1. BINDING AGREEMENT:
												=" "
												| In order to enter the Contest, you must agree to the Rules. Therefore, please read these Rules prior to entry to ensure you understand and agree. You agree that submission of an entry in the Contest constitutes agreement to these Rules. You may not submit an entry to the Contest and are not eligible to receive the prizes described in these Rules unless you agree to these Rules. These Rules form a binding legal agreement between you and Google with respect to the Contest.

											p
												span.blockquote 2. ELIGIBILITY:
												=" "
												| To be eligible to enter the Contest, an Entrant must: (a) be a U.S. citizen or permanent U.S. legal resident (i.e. must be able to show proof of legal permanent residence, for example, a “green card”); (b) be enrolled in a private or public elementary or secondary school (grades K-12) or a home school (grades K-12) in the United States (collectively, “U.S. School(s)”); and (c) have obtained a parent’s or legal guardian’s prior permission. Minors who enter must have the written consent of a parent or legal guardian in order to be eligible to receive any prizes, as described in Section 8 of these Rules. Contest is void in Puerto Rico, U.S. territories and possessions, outside of the U.S., and where prohibited by law. Employees, interns, contractors, and official office-holders of Google, and its parent company, subsidiaries, affiliates, and their respective directors, officers, employees, advertising and promotion agencies, representatives, and agents (“Contest Entities”), and members of the Contest Entities’ and their immediate families (parents, siblings, children, spouses, and life partners of each, regardless of where they live) and members of the households (whether related or not) of such employees, officers and directors are ineligible to participate in this Contest. The National Winner and the three (3) National Finalists from previous years’ Contests are eligible to enter but are not eligible to receive the National Winner’s or National Finalist’s prizes in this year’s Contest.
											p
												span.blockquote 3. SPONSOR:
												=" "
												|The Contest is sponsored by Google Inc. (“Google” or “Sponsor”), a Delaware corporation with principal place of business at 1600 Amphitheatre Parkway, Mountain View, CA, 94043, USA.
											p
												span.blockquote 4. CONTEST PERIOD:
												=" "
												| The Contest begins on February 4th, 2014 12pm Eastern Time (ET) Zone in the United States and ends on March 20th, 2014, 11:59pm Eastern Time (ET) Zone (“Contest Period”). All dates are subject to change.
											p
												span.blockquote 5. HOW TO ENTER:
												=" "
												| NO PURCHASE NECESSARY TO ENTER OR WIN. To enter the Contest, visit the Contest website located at google.com/doodle4google/ (“Contest Site”) during the Contest Period and follow the instructions that appear on the “Get Started” tab. You will be requested to download and complete a one-page official entry form (“Entry Form”) with: (a) a Doodle that reflects Entrant’s creative interpretation of the Google logo as it relates to the Contest theme “If I could invent one thing to make the world a better place…” (“Doodle”); (b) all information at the bottom of the Entry Form including parents consent; and (c) a supporting statement of fifty (50) words or less. Entry Forms can only be submitted by parents, guardians, teachers, and after-school programs on behalf of Entrants. The Doodle and supporting statements must meet the “Doodle Requirements,” described below.
											p Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.
											p Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.
											p Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.
											p Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.
											p Once the Entry Form is fully completed, it should be printed on a light colored 8.5”X11” sheet of paper and signed by a parent/legal guardian. The completed Entry Form can be submitted virtually via a digital upload tool or as a hard copy by mail.
											p Entries received without a completed Entry Form or without a parent’s or legal guardian’s signature will be disqualified.
											p LIMIT ONE (1) ENTRY PER ENTRANT. Subsequent entries will be disqualified. To be considered for the Contest, entries must be: (i) complete (as determined by Google); (ii) received by March 20th, 2014 11:59pm Eastern Time (ET); and (iii) in English (unless otherwise specified). Machine or computer-generated mass entries will be disqualified. Any submission not meeting the aforementioned criteria will be disqualified. Google accepts no responsibility for submissions lost, delayed, damaged, defaced, or mislaid, howsoever caused. Proof of mailing does not constitute proof of entry. All entries will be deemed made by the Entrant submitted at the time of entry.
											p
												span.blockquote 6. DOODLE REQUIREMENTS.
												=" "
												| The Doodle and supporting statements must meet the following criteria (“Doodle Requirements”):
											p They must not be derogatory, offensive, threatening, defamatory, disparaging, libellous or contain any content that is inappropriate, indecent, sexual, profane, torturous, slanderous, discriminatory in any way, or that promotes hatred or harm against any group or person, or otherwise does not comply with the theme and spirit of the Contest.

		// /modal

		// container
		.b-container
			section.b-content(role="main")


				.b-menu-section.hide-for-large-up
					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu

			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer
