www/kaspersky-trial-free.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - пробная бесплатная версия</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-trial-free">
                <h1><span>free trial version of</span>	kaspersky internet security<br>for all devices</h1>
                <h2>To START our competition your gadget should be protected!<br>Install FOR FREE one of our PREMIUM security product</h2>
                <ul class="b-list-platforms">
                  <li><a href="http://trial.kaspersky-labs.com/trial/registered/uo94t3p72dytpk441sl3/kismac15_0_1_378mlg_da_de_en_es_es-es_fi_fr_it_nb_nl_pl_pt_pt-pt_ru_sv_tr_myk.dmg" class="icon-finder_yosemite_black active"></a></li>
                  <li><a href="https://itunes.apple.com/app/apple-store/id723879672?pt=568957&amp;ct=socmedferrari&amp;mt=8" class="icon-ios"></a></li>
                  <li><a href="http://app.appsflyer.com/com.kms.free?pid=smm&amp;c=socmedferrari" class="icon-android"></a></li>
                  <li><a href="https://kas.pr/7952" class="icon-windows"></a></li>
                </ul>
                <div class="row">
                  <div class="small-6 columns"><a class="btn btn__profile expand"><i class="icon-download"></i>try for free & start the test</a></div>
                  <div class="small-6 columns">
                    <p class="insruction">Automate download Kaspersky Internet Security for your device. Next, you will be moved to the beginning of the test, where it will be necessary to answer the questions at the best time.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
    
  </body>
</html>

static/jade/kaspersky-trial-free.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - пробная бесплатная версия"
	include ../includes/_head

	body
		include ../includes/_header

		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-trial-free
								h1
									span free trial version of
									|	kaspersky internet security
									br
									| for all devices

								h2 To START our competition your gadget should be protected!
									br
									| Install FOR FREE one of our PREMIUM security product

								ul.b-list-platforms
									li: a(href="http://trial.kaspersky-labs.com/trial/registered/uo94t3p72dytpk441sl3/kismac15_0_1_378mlg_da_de_en_es_es-es_fi_fr_it_nb_nl_pl_pt_pt-pt_ru_sv_tr_myk.dmg").icon-finder_yosemite_black.active
									li: a(href="https://itunes.apple.com/app/apple-store/id723879672?pt=568957&ct=socmedferrari&mt=8").icon-ios
									li: a(href="http://app.appsflyer.com/com.kms.free?pid=smm&c=socmedferrari").icon-android
									li: a(href="https://kas.pr/7952").icon-windows
								.row
									.small-6.columns
										a.btn.btn__profile.expand
											i.icon-download
											| try for free & start the test

									.small-6.columns
										p.insruction
											| Automate download Kaspersky Internet Security for your device. Next, you will be moved to the beginning of the test, where it will be necessary to answer the questions at the best time.
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu

			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer
