static/jade/kaspersky-test-rules.jade
doctype html
html(lang="ru")
	- var title = "kaspersky - тест правило"
	include ../includes/_head

	body
		include ../includes/_header


		// modal
		i.icon-close.js-trigger-modal
		.b-modal
			.b-modal__overlay.open
				.b-container
					.row
						.small-11.small-centered.medium-10.large-8.columns
							.b-test-rules
								.row
									.small-12.columns
										.text-left
											h1 Contest rules

										.b-test-rules__text.js-test-rules__text
											p The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.
											p Participants ranked in the top ten will also receive prizes, which will be announced later.
											p The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.
											p If the pilot finished in the position specified in the forecast - the participant receives 25 points, if you made a mistake at one place - 18 points, for two - 15 points, three - 12 points, four - 10 points, five - 8 points six - 6 points, seven - 4 points, eight - 2 points and nine - 1 point. Points are added together.
											p The contest will continue throughout the eight rounds of the championship Formula 1 - since the Spanish Grand Prix and ending with the Grand Prix of Italy. But in determining the winner of the contest takes into account only the results of the three best predictions - even if you join the competition in three Grand Prix before the end, you have a chance to win the grand prize.
											p In case of equality of points for the three best prognosis, preference is given to who has the most points at the end of the entire contest.
											p Voting at each stage ends at the start of qualifying, but earlier this forecast can not be changed. The results are fed immediately after the race finish. If after that the pilot will be disqualified or otherwise change the official position of the protocol, the competition he keeps his place.
											p The contest is open to all upon registration. You entered "Name", "Password" and «E-mail» identify you as a participant. You can use your created earlier F1News.Ru account for contests and surveys.
											p Participation in the contest implies that you understand and accept its rules. The organizers do not accept the claim by the participants about the scoring system and the forecast errors as you type. Payment of monetary equivalent of the value of the prizes is awarded is not performed.
										input#option1(type="checkbox", name="agreement")
										label.agreement(for="option1") I agree, and confirm that I am over 18 years

										a.btn.btn__profile.disabled apply
		// /modal

		// container
		.b-container
			section.b-content(role="main")

				.b-menu-section.hide-for-large-up

					// Menu
					nav
						ul.b-menu
							each val in ["tribune", "test", "scoreboard", "prizes", "contest-rules"]
								li
									a(href="#")
										i(class="icon-" + val)
										=val
								=" "
					// /Menu



			//	social-networks
			include ../includes/_social-networks
			//	/social-networks

			.b-container_footer
		// /container

		// footer
		include ../includes/_footer
		// /footer

www/kaspersky-test-rules.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>kaspersky - тест правило</title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon" type="images/x-icon">
    <link href="/favicon.ico" rel="icon" type="images/x-icon">
  </head>
  <body>
    <header role="banner">
      <div class="b-container">
        <div class="row">
          <div class="small-4 columns">
            <!-- Logo--><a href="/" class="logo"><img src="/images/logo.svg" alt="logo Kasperskiy Motorsports" title="logo Kasperskiy Motorsports"></a>
            <!-- /Logo-->
          </div>
          <div class="small-1 small-push-7 large-4 large-reset-order columns">
            <!-- Menu-->
            <nav role="navigation">
              <ul class="b-menu hide-for-medium-down">
                <li><a href="#tribune"><i class="icon-tribune"></i>tribune</a></li> 
                <li><a href="#test"><i class="icon-test"></i>test</a></li> 
                <li><a href="#scoreboard"><i class="icon-scoreboard"></i>scoreboard</a></li> 
                <li><a href="#prizes"><i class="icon-prizes"></i>prizes</a></li> 
                <li><a href="#contest-rules"><i class="icon-contest-rules"></i>contest-rules</a></li> 
              </ul>
            </nav>
            <!-- /Menu-->
            <!-- Menu-->
            <div class="b-menu-hamburger js-menu-hamburger hide-for-large-up">
              <div class="b-menu-hamburger__toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
              </div>
            </div>
            <!-- /Menu-->
          </div>
          <div class="small-7 small-pull-1 large-4 large-reset-order columns">
            <!-- Account-->
            <div class="b-account">
              <ul>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sing up</a></li>
              </ul>
            </div>
            <!-- /Account-->
            
            
            
            
            
            
            
          </div>
        </div>
      </div>
    </header>
    <!-- modal--><i class="icon-close js-trigger-modal"></i>
    <div class="b-modal">
      <div class="b-modal__overlay open">
        <div class="b-container">
          <div class="row">
            <div class="small-11 small-centered medium-10 large-8 columns">
              <div class="b-test-rules">
                <div class="row">
                  <div class="small-12 columns">
                    <div class="text-left">
                      <h1>Contest rules</h1>
                    </div>
                    <div class="b-test-rules__text js-test-rules__text">
                      <p>The contest is held from Jule 1 to August 20, 2015. Organizers of the contest - the company Kaspersky Lab and Scuderia Ferrari. The main prize for the winner will be fifty tickets to the Formula 1 race in Belgian, August 23, 2015.</p>
                      <p>Participants ranked in the top ten will also receive prizes, which will be announced later.</p>
                      <p>The competition participants will have to answer the five questions posed based on the next release of the site kasperskymotorsports.com, and guess the starting and finishing positions of pilots of the team Scuderia Ferari, using fuels Total. This prediction on the outcome of the next stage will be considered only if the participant correctly answered all five questions of competition.</p>
                      <p>If the pilot finished in the position specified in the forecast - the participant receives 25 points, if you made a mistake at one place - 18 points, for two - 15 points, three - 12 points, four - 10 points, five - 8 points six - 6 points, seven - 4 points, eight - 2 points and nine - 1 point. Points are added together.</p>
                      <p>The contest will continue throughout the eight rounds of the championship Formula 1 - since the Spanish Grand Prix and ending with the Grand Prix of Italy. But in determining the winner of the contest takes into account only the results of the three best predictions - even if you join the competition in three Grand Prix before the end, you have a chance to win the grand prize.</p>
                      <p>In case of equality of points for the three best prognosis, preference is given to who has the most points at the end of the entire contest.</p>
                      <p>Voting at each stage ends at the start of qualifying, but earlier this forecast can not be changed. The results are fed immediately after the race finish. If after that the pilot will be disqualified or otherwise change the official position of the protocol, the competition he keeps his place.</p>
                      <p>The contest is open to all upon registration. You entered "Name", "Password" and «E-mail» identify you as a participant. You can use your created earlier F1News.Ru account for contests and surveys.</p>
                      <p>Participation in the contest implies that you understand and accept its rules. The organizers do not accept the claim by the participants about the scoring system and the forecast errors as you type. Payment of monetary equivalent of the value of the prizes is awarded is not performed.</p>
                    </div>
                    <input id="option1" type="checkbox" name="agreement">
                    <label for="option1" class="agreement">I agree, and confirm that I am over 18 years</label><a class="btn btn__profile disabled">apply</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /modal-->
    <!-- container-->
    <div class="b-container">
      <section role="main" class="b-content">
        <div class="b-menu-section hide-for-large-up">
          <!-- Menu-->
          <nav>
            <ul class="b-menu">
              <li><a href="#"><i class="icon-tribune"></i>tribune</a></li> 
              <li><a href="#"><i class="icon-test"></i>test</a></li> 
              <li><a href="#"><i class="icon-scoreboard"></i>scoreboard</a></li> 
              <li><a href="#"><i class="icon-prizes"></i>prizes</a></li> 
              <li><a href="#"><i class="icon-contest-rules"></i>contest-rules</a></li> 
            </ul>
          </nav>
          <!-- /Menu-->
          
          
        </div>
      </section>
      <!--	social-networks-->
      <div class="social-icon">
        <ul>
          <li><a href="#" class="fb"><i class="icon-facebook"></i></a></li>
          <li><a href="#" class="tw"><i class="icon-twitter"></i></a></li>
          <li><a href="#" class="google"><i class="icon-googleplus"></i></a></li>
        </ul>
      </div>
      <!--	/social-networks-->
      <div class="b-container_footer"></div>
    </div>
    <!-- /container-->
    <!-- footer-->
    <footer role="contentinfo">
      <div class="b-container">
        <div class="row">
          <div class="small-12 medium-4 columns">
            <div class="b-copyright text-center">&copy; 2015, Kaspersky Motosports.</div>
          </div>
          <div class="small-12 medium-7 columns">
            <nav>
              <ul>
                <li><a href="#">legal statement</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">kaspersky Lab</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>
    <script src="/js/engine.js"></script>
    <!-- /footer-->
    
    
    
    
    
  </body>
</html>
